GOOGLE_GENERATIVE_AI_API_KEY=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
PUBLIC_FIREBASE_PROJECT_ID=

# Notion API
NOTION_API_TOKEN=

# ClickUp API
CLICKUP_API_TOKEN=
CLICKUP_TEAM_ID=
CLICKUP_WORKSPACE_ID=
CLICKUP_USER_ID=